/**
 * @file
 * Main stylesheet file.
 */

/* -------- General Style -------- */
#content {
  /* background: #FEFEFE; */
  z-index: -10;
}

.mask-bg {
  background: #FEFEFE;
  z-index: 1;
}

.text-pad {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* -------- Chat Style -------- */

.chat-content {
  margin-top: 5vh;
  padding: 20px;
}

.chat-content li {
  color: #000;
  font-size: 20px;
  list-style-type: none;
  margin: 0px auto;

  margin-bottom: 10px;
}

#chat-window {
  height: 60vh;
  overflow-y: scroll;
}

.message-box {
  display: inline-block;

  padding: 3px 10px;

  font-size: 0.9em;

  font-family: Arial,
    'Helvetica Neue',
    Helvetica,
    sans-serif;
  color: #333;

  border-radius: 3px;
  border: 1px solid #000;
}

.participant-message .message-box {
  background-color: #eeeeee;
}

.own-message .message-box {
  text-align: right;
  background-color: rgb(129, 202, 250);
}

.participant-message {
  margin-left: 5%;
  margin-right: auto;
}

.own-message {
  text-align: right;
  margin-right: 5%;
  margin-left: auto;
}

.chat-title {
  padding-bottom: 10px;
  margin-bottom: 15px;

  text-align: center;
  border-bottom: 1px solid #000000;
}

#login-name {
  padding-left: 2px;
  padding-right: 2px;
}

#logout-button {
  padding: 2px 4px;
}

/* -------- Index Style -------- */
.hero-section {
  position: relative;
  text-align: center;

  width: 100%;
  height: 100%;
  overflow: hidden;

  height: 80vh;
}

.hero-section img {
  width: 100%;
  height: auto;
}

.img-parallax {
  width: 100vmax;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  pointer-events: none
}

.hero-section h1 {
  font-size: 1.5rem;
}

.text-overlay {
  position: absolute;
  top: 50%;

  width: 100%;

  text-align: center;

  color: #8b8b8b;
}

.hero-under-banner {
  background-color: #f7f7f7;

  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.row-section {
  margin-top: 20px;
}

.page-content-container {
  max-width: 1000px;
}

.blurb-section {
  margin-top: 50px;
  margin-bottom: 100px;

  text-align: center;
  font-family: Montserrat,
    sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 2px;
}

.blurb-section p {
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-header {
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 5px;

  margin-bottom: 20px;
}

.section-content {
  margin-top: 20px;
}

.section-content-header {
  font-family: Oswald,
    sans-serif;
  color: #353538;
  font-size: 18px;
  line-height: 20px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 1px;
}

.time-span {
  margin-top: 3px;

  color: #8b8b8b;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-content-inner {
  margin-top: 10px;

  font-family: 'Open Sans',
    sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.section-content-inner p {
  margin-top: 5px;
  margin-bottom: 8px;
}

.section-content-inner ul .main-li {
  margin-top: 8px;
}

.section-content-inner ul .sub-li {
  margin-left: 5%;

  margin-top: 3px;
}

.interest-img-holder {
  overflow: hidden;

  display: flex;
  justify-content: center;
}

.interest-img-holder img {
  height: 100%;
}

.flip-card {
  font-family: 'Open Sans',
    sans-serif;

  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: #000000;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f7f7f7;
  color: #000000;
  transform: rotateY(180deg);
}

.flip-card-back div {
  margin-left: 5%;
  margin-right: 5%;
}

.flip-card-back h3 {
  font-size: 1.5em;
  font-family: Montserrat,
    sans-serif;
}

.flip-card-back a {
  color: #000000 !important;
}


/* -------- Footer Style -------- */

.footer-container {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: #f7f7f7;
}

.contact-me-text {
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 5px;
}

.contact-icons div {
  margin-top: 10px;

  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}

.contact-icons img {
  height: 20px;
}

.contact-info {
  margin-left: 15px;
  color: #000000 !important;
}